This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: profanalnotes.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: profanalnotes.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 1 entry,
            6735 wiz_defined-function locations,
            1240 strings with 10505 characters,
and the built_in function-call counts, 1991 in all, are:
= -- 238
> -- 14
< -- 103
+ -- 102
- -- 2
* -- 139
:= -- 426
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 41
empty$ -- 73
format.name$ -- 24
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 28
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 110
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 33
