\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Davison%
\ \BBA {} Davenport%
}{%
Davison%
\ \BBA {} Davenport%
}{%
{\protect \APACyear {2002}}%
}]{%
davison2002identifying}
\APACinsertmetastar {%
davison2002identifying}%
\begin{APACrefauthors}%
Davison, M.%
\BCBT {}\ \BBA {} Davenport, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Identifying criterion-related patterns of predictor
  scores using multiple regression.}} {{Identifying criterion-related patterns
  of predictor scores using multiple regression.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{7}{4}{468--484}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
